<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_diet"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="10dp"
    android:layout_marginBottom="5dp"
    android:gravity="center_vertical"
    android:layout_height="80dp">

    <ImageView
        android:id="@+id/dishImage"
        android:layout_width="70dp"
        android:layout_marginLeft="3dp"
        android:layout_height="70dp" />

    <TextView
        android:id="@+id/dishName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chicken Biryani"
        android:layout_toRightOf="@id/dishImage"
        android:layout_margin="5dp"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="3dp"
        android:textStyle="bold"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/dishCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/dishImage"
        android:textStyle="bold"
        android:text="803275"
        android:layout_below="@id/dishName"
        />

    <TextView
        android:id="@+id/dishType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dishName"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/dishCalories"
        android:layout_marginRight="3dp"
        android:text="Veg" />

</RelativeLayout>
