<resources>
    <string name="app_name">Fitness Buff</string>
    <string name="title_login">Login</string>
    <string name="hint_email">Enter email address</string>
    <string name="register_now">Need an account? Register Now!</string>
    <string name="title_register">Register</string>
    <string name="hint_name">Enter name</string>
    <string name="hint_phone_number">Enter phone number</string>
    <string name="hint_mail">Enter mail</string>
    <string name="hint_password">Enter password</string>
    <string name="hint_retype_password">Retype password</string>
    <string name="hint_already_registered">Have an account? Login here!</string>
    <string name="logo">Logo</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="profile_image">Profile Image</string>
    <string name="height">Height</string>
    <string name="weight">Weight</string>
    <string name="age">Age</string>
    <string name="bmi">BMI</string>
</resources>